@use "../../styles/var" as var;
@use "../../styles/mixins" as mixins;

@layer base {

  .wrap {
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;

    --size: var(--cs-m);
    --menu-nest-pad: calc(var(--cs-m) / 2);
    --icon-size: var(--is-m);
    --tgl-icon-size: var(--is-m);
    --tgl-trans-time: 0.3s;
  }

  .list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: stretch;
    z-index: 0;

    @include mixins.crossHover {}

    &[data-direction="horizontal"] {
      &.root {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .node {
        justify-content: center;
      }
    }
  }

  .item {
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    overflow: visible;
    flex: 1 0 auto;
    z-index: 0;

    @include mixins.crossHover {}
  }

  .check {
    display: none;

    &:not(:checked) {
      &~.content {
        .close {
          display: none;
        }
      }
    }

    &:checked {
      &~.content {
        .open {
          display: none;
        }
      }

      &~.children {
        grid-template-rows: 1fr;
      }
    }
  }

  .content {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-items: center;
    white-space: nowrap;
    height: var(--nav-min-size, var(--size));
    padding-left: var(--menu-pad, 0);
    z-index: 0;
    overflow: visible;

    &[data-selectable="true"] {
      @include mixins.listHover(padding-left var(--nav-trans-time, #{var.$transitionTime}));
      cursor: pointer;
    }
  }

  .icon,
  .toggle {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    width: var(--nav-min-size, var(--size));
    flex: none;
  }

  .icon {
    --is: var(--icon-size);
  }

  .toggle {
    --is: var(--tgl-icon-size);
  }

  .node {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-items: center;
    flex: 1;
  }

  .label {
    padding: var(--pt-t) #{var.$textPadding} 0 #{var.$textPadding};
  }

  .children {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows var(--tgl-trans-time);
  }

  .childrenbody {
    overflow: hidden;
  }

  nav {
    .wrap {
      --menu-nest-pad: calc(var(--nav-min-size) / 2);
      --icon-size: var(--is-xl);
      width: 100%;
    }

    .content {
      &[data-selected="true"] {
        background-color: var(--c-nav-selected);
        color: var(--c-nav-selected_);
      }
    }

    &:is([data-mode="auto"], [data-mode="minimize"], [data-mode="manual"]) {
      .content {
        padding-left: var(--nav-menu-pad, var(--menu-pad, 0));
      }
    }
  }

}